
VITE_SUPABASE_URL=https://ztcronetwprylavnfqcz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0Y3JvbmV0d3ByeWxhdm5mcWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDQyMzUsImV4cCI6MjA4MjY4MDIzNX0.D93syjphCd_8hvra9OYQUySsmyhDjRFSA-RCfYUuWbg